cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'evolução-computacional' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               evolução-computacional

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:
    https://github.com/thecodergus/evolucao-computacional/tree/vers%C3%A3o/haskell

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Gustavo Michels de Camargo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         gustavo.michels.de.camargo@gmail.com

-- A copyright notice.
-- copyright:
category:           IA
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common flags
    ghc-options: -Wall -O2 -fllvm -threaded -with-rtsopts=-N -feager-blackholing

executable evolução-computacional
    -- Import common flags.
    import:           flags

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    
        Utils.Aleatoriedades
        GerarIndividuos
        Tipos
        GerarPopulacao
        Avaliacoes.Matematica
        Avaliacoes.Sat
        Utils.Arquivo
        Utils.Avaliacoes
        Utils.Grafico
        Crosssover
        Mutacao
        Selecao
        Radio
        RotinaEvolutiva
        Outros
        Utils.Outros

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:  base >=4.13,
                    parallel >= 3.2 && < 4,
                    split >= 0.2 && < 1,
                    random >= 1.2 && < 2,
                    Chart >= 1.9.5,
                    Chart-cairo >= 1.9.4.1,
                    array >= 0.5
                    

    -- Directories containing source files.
    hs-source-dirs:   
            app 
            app/Modulos 
            app/Modulos/Utils
            app/Modulos/Avaliacoes

    -- Base language which the package is written in.
    default-language: Haskell2010
